

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gate &mdash; Qgate 0.2.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Measurement and Probability" href="measurement.html" />
    <link rel="prev" title="Operators" href="operators.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Qgate
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling_example.html">Sampling example (Phase estimation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qreg_and_reference.html">Quantum register and reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">Operators</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qubit-gate">1 qubit gate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#i-x-y-z-h-s-t-gate-single-qubit-gate-without-parameter">I, X, Y, Z, H, S, T gate, Single qubit gate without parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rx-ry-rz-u1-expii-expiz-gate-single-qubit-gate-with-one-parameter">Rx, Ry, Rz, U1, Expii, Expiz gate, single qubit gate with one parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#u2-gate-single-qubit-gate-with-2-parameters">U2 gate, single qubit gate with 2 parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#u3-gate-single-qubit-gate-with-3-parameters">U3 gate, single qubit gate with 3 parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#macro-gate">Macro gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">2 qubit gate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="measurement.html">Measurement and Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="if_clause.html">If clause</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="observation.html">Handling observation results</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes_in_0_3.html">Changes planned in Qgate 0.3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Qgate</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Gate</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gate">
<h1>Gate<a class="headerlink" href="#gate" title="Permalink to this headline">¶</a></h1>
<p>The below table shows built-in gates in Qgate.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Gate</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1 qubit gate</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>No parameter</p></td>
<td><p>I, H, X, Y, Z, S, T</p></td>
</tr>
<tr class="row-even"><td><p>1 parameter</p></td>
<td><p>Rx(theta), Ry(theta), Rz(theta), U1(_lambda), Expii(theta), Expiz(theta)</p></td>
</tr>
<tr class="row-odd"><td><p>2 parameters</p></td>
<td><p>U2(phi, _lambda)</p></td>
</tr>
<tr class="row-even"><td><p>3 parameters</p></td>
<td><p>U3(theta, phi, lambda)</p></td>
</tr>
<tr class="row-odd"><td><p>Composed gate</p></td>
<td><p>Expi(theta)(gatelist)</p></td>
</tr>
<tr class="row-even"><td><p>2 qubit gate</p></td>
<td><p>Swap(qreg0, qreg1)</p></td>
</tr>
</tbody>
</table>
<p>Qgate also suports controlled gate and adjoint.</p>
<ul>
<li><p>Controlled gate</p>
<div class="line-block">
<div class="line">All gates except for Swap gate works as controlled gate.  Every contolled gate is able to have arbitary number of control bits.</div>
</div>
</li>
<li><p>Adjoint</p>
<div class="line-block">
<div class="line">All gates except for Swap gate have their adjoint.</div>
</div>
</li>
</ul>
<div class="section" id="qubit-gate">
<h2>1 qubit gate<a class="headerlink" href="#qubit-gate" title="Permalink to this headline">¶</a></h2>
<p>To create a 1 qubit gate, the following syntax is used.</p>
<p>Tokens surrounded by <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> is optional, may appear 0- or 1-time according to a gate to be created.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ctrl</span><span class="p">(</span><span class="n">qregs</span><span class="p">)</span><span class="o">.&gt;</span><span class="n">GateType</span><span class="o">&lt;</span><span class="p">(</span><span class="n">paramters</span><span class="p">)</span><span class="o">&gt;&lt;.</span><span class="n">Adj</span><span class="o">&gt;</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>Control bits</p>
<p><code class="docutils literal notranslate"><span class="pre">ctrl(qregs).</span></code> specify control bits.  It’s required to create a controlled gate.
A comma-separated list of qregs, a list of qregs, or their mixture is accepted.</p>
</li>
<li><p>GateType&lt;(parameters)&gt;</p>
<p>GateType is a gate name, such as H, Rx and Expii.
If a specified gate type does not have any parameter, <code class="docutils literal notranslate"><span class="pre">(paramters)</span></code> is omitted.</p>
</li>
<li><p>&lt;.Adj&gt;</p>
<p>Specifying a gate is adjoint of GateType.
All gates except for Swap gate support adjoint.
Gates such as H and X are hermite, so their adjoint is identical.  In these cases, .Adj is simply ignored.</p>
</li>
<li><p>(qreg)</p>
<p>Qreg instance as a target.</p>
</li>
</ul>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hadamard gate</span>
<span class="n">H</span><span class="p">(</span><span class="n">qreg0</span><span class="p">)</span>

<span class="c1"># Controlled X gate (CX gate)</span>
<span class="n">ctrl</span><span class="p">(</span><span class="n">qreg0</span><span class="p">)</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">qreg1</span><span class="p">)</span>

<span class="c1"># 2-control-bit X gate (Toffoli gate)</span>
<span class="n">ctrl</span><span class="p">(</span><span class="n">qreg0</span><span class="p">,</span> <span class="n">qreg1</span><span class="p">)</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">qreg2</span><span class="p">)</span>

<span class="c1"># Rx gate (1 parameter)</span>
<span class="n">Rx</span><span class="p">(</span><span class="mf">0.</span><span class="p">)(</span><span class="n">qreg</span><span class="p">)</span>

<span class="c1"># Adjoint of Rx gate</span>
<span class="n">Rx</span><span class="p">(</span><span class="mf">0.</span><span class="p">)</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>

<span class="c1"># adjoint of 3-bit-controlled U3 gate</span>
<span class="c1"># control bits are given by a python list.</span>
<span class="n">ctrlbits</span> <span class="o">=</span> <span class="p">[</span><span class="n">qreg0</span><span class="p">,</span> <span class="n">qreg1</span><span class="p">,</span> <span class="n">qreg2</span><span class="p">]</span>  <span class="c1"># creating a list of control bits</span>
<span class="n">ctrl</span><span class="p">(</span><span class="n">ctrlbits</span><span class="p">)</span><span class="o">.</span><span class="n">U3</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">_lambda</span><span class="p">)</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">qreg3</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="i-x-y-z-h-s-t-gate-single-qubit-gate-without-parameter">
<h3>I, X, Y, Z, H, S, T gate, Single qubit gate without parameter<a class="headerlink" href="#i-x-y-z-h-s-t-gate-single-qubit-gate-without-parameter" title="Permalink to this headline">¶</a></h3>
<p>Gates in this section are single qubit gates without parameters.</p>
<p>I, X, Y, Z : Identity and Pauli gates</p>
<div class="math notranslate nohighlight">
\[\begin{split}I = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix},
X = \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{pmatrix},
Y = \begin{pmatrix} 0 &amp; -i \\ i &amp; 0 \end{pmatrix},
Z = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix}\end{split}\]</div>
<p>H: Hadamard gate
S, T: Phase shfit gates</p>
<div class="math notranslate nohighlight">
\[\begin{split}H = \frac{1}{\sqrt{2}}\begin{pmatrix} 1 &amp; 1 \\ 1 &amp; -1 \end{pmatrix},
S = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; i \end{pmatrix},
T = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; {e}^{\frac{i\pi}4} \end{pmatrix}\end{split}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># examples</span>

<span class="n">igate</span> <span class="o">=</span> <span class="n">I</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># I gate</span>
<span class="n">xgate</span> <span class="o">=</span> <span class="n">X</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># X gate</span>
<span class="n">ygate</span> <span class="o">=</span> <span class="n">Y</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># Y gate</span>
<span class="n">zgate</span> <span class="o">=</span> <span class="n">Z</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># Z gate</span>

<span class="n">hgate</span> <span class="o">=</span> <span class="n">H</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># H gate</span>
<span class="n">sgate</span> <span class="o">=</span> <span class="n">S</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># S gate</span>
<span class="n">tgate</span> <span class="o">=</span> <span class="n">T</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># T gate</span>

<span class="n">cx</span> <span class="o">=</span> <span class="n">ctrl</span><span class="p">(</span><span class="n">qreg0</span><span class="p">)</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>         <span class="c1"># CX gate</span>
<span class="n">ccx</span> <span class="o">=</span> <span class="n">ctrl</span><span class="p">(</span><span class="n">qreg0</span><span class="p">,</span> <span class="n">qreg1</span><span class="p">)</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span> <span class="c1"># Toffoli gate</span>

<span class="n">S</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>                      <span class="c1"># Adjoint of S gate</span>
<span class="n">ctrl</span><span class="p">(</span><span class="n">qreg0</span><span class="p">)</span><span class="o">.</span><span class="n">S</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">qreg1</span><span class="p">)</span>         <span class="c1"># Adjoint of controlled S gate</span>
</pre></div>
</div>
</div>
<div class="section" id="rx-ry-rz-u1-expii-expiz-gate-single-qubit-gate-with-one-parameter">
<h3>Rx, Ry, Rz, U1, Expii, Expiz gate, single qubit gate with one parameter<a class="headerlink" href="#rx-ry-rz-u1-expii-expiz-gate-single-qubit-gate-with-one-parameter" title="Permalink to this headline">¶</a></h3>
<p>Gates in this section are single qubit gates with one parameter.</p>
<p>Rx(theta), Ry(theta), Rz(theta) : Rotation around X, Y, Z axes</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}Rx(\theta) = e^{-i{\theta}X / 2} = \begin{pmatrix} cos(\frac{\theta}2) &amp; - i sin(\frac{\theta}2) \\ - i sin(\frac{\theta}2) &amp; cos(\frac{\theta}2) \end{pmatrix}\end{split}\\\begin{split}Ry(\theta) = e^{-i{\theta}Y / 2} = \begin{pmatrix} cos(\frac{\theta}2) &amp; - sin(\frac{\theta}2) \\ sin(\frac{\theta}2) &amp; cos(\frac{\theta}2) \end{pmatrix}\end{split}\\\begin{split}Rz(\theta) = e^{-i{\theta}Z / 2} = \begin{pmatrix} e^{-i{\theta}/2} &amp; 0 \\ 0 &amp; e^{i{\theta}/2} \end{pmatrix}\end{split}\end{aligned}\end{align} \]</div>
<p>U1(theta) : Phase shift gate for a given angle. This gate comes from OpenQASM specification.</p>
<div class="math notranslate nohighlight">
\[\begin{split}U_1(\lambda) = \frac{1}{\sqrt{2}}\begin{pmatrix} 1 &amp; 0 \\ 0 &amp; e^{i\lambda} \end{pmatrix}\end{split}\]</div>
<p>Expii, Expiz : Matrix exponential for I and Z matrices.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}Expii(\theta) = e^{i I{\theta}} = \begin{pmatrix} e^{i\theta} &amp; 0 \\ 0 &amp; e^{i\theta} \end{pmatrix}\end{split}\\\begin{split}Expiz(\theta) = e^{i Z{\theta}} = \begin{pmatrix} e^{i\theta} &amp; 0 \\ 0 &amp; e^{-i\theta} \end{pmatrix}\end{split}\end{aligned}\end{align} \]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># examples</span>

<span class="n">rxgate</span> <span class="o">=</span> <span class="n">Rx</span><span class="p">(</span><span class="n">theta</span><span class="p">)(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># Rx gate</span>
<span class="n">rygate</span> <span class="o">=</span> <span class="n">Ry</span><span class="p">(</span><span class="n">theta</span><span class="p">)(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># Ry gate</span>
<span class="n">rzgate</span> <span class="o">=</span> <span class="n">Rz</span><span class="p">(</span><span class="n">theta</span><span class="p">)(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># Rz gate</span>

<span class="n">u1gate</span> <span class="o">=</span> <span class="n">U1</span><span class="p">(</span><span class="n">theta</span><span class="p">)(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># U1 gate</span>
<span class="n">expiigate</span> <span class="o">=</span> <span class="n">Expii</span><span class="p">(</span><span class="n">theta</span><span class="p">)(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># exp(i * theta * I) gate</span>
<span class="n">expizgate</span> <span class="o">=</span> <span class="n">Expiz</span><span class="p">(</span><span class="n">theta</span><span class="p">)(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># exp(i * theta * Z) gate</span>

<span class="n">crz</span> <span class="o">=</span> <span class="n">ctrl</span><span class="p">(</span><span class="n">qreg0</span><span class="p">)</span><span class="o">.</span><span class="n">Rz</span><span class="p">(</span><span class="n">theta</span><span class="p">)(</span><span class="n">qreg</span><span class="p">)</span>  <span class="c1"># controlled Rz gate</span>
<span class="n">eizdg</span> <span class="o">=</span> <span class="n">Expiz</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>     <span class="c1"># Adjoint of Expiz gate</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Rz gate definition is different from that defined in OpenQASM.
Please use U1 gate as Rz gate if you need quantum circuits compatible with OpenQASM.</p>
</div>
</div>
<div class="section" id="u2-gate-single-qubit-gate-with-2-parameters">
<h3>U2 gate, single qubit gate with 2 parameters<a class="headerlink" href="#u2-gate-single-qubit-gate-with-2-parameters" title="Permalink to this headline">¶</a></h3>
<p>Gates in this section are single qubit gates with two parameters.</p>
<p>U2(phi, lambda) : u2 gate defined in OpenQASM.  Global phase differs from the original definition.</p>
<div class="math notranslate nohighlight">
\[\begin{split}U_2(\phi, \lambda) = U_3(\frac{\pi}2, \phi, \lambda) =
\frac{1}{\sqrt{2}}
\begin{pmatrix}
e^{-i \frac{\phi + \lambda}2}
&amp; - e^{-i \frac{\phi - \lambda}2}
\\ e^{i \frac{\phi - \lambda}2}
&amp; e^{i \frac{\phi + \lambda}2}
\end{pmatrix}\end{split}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># examples</span>

<span class="n">u2gate</span> <span class="o">=</span> <span class="n">U2</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">_lambda</span><span class="p">)</span>  <span class="c1"># U2 gate</span>

<span class="n">cu2</span> <span class="o">=</span> <span class="n">ctrl</span><span class="p">(</span><span class="n">qreg0</span><span class="p">)</span><span class="o">.</span><span class="n">U2</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">_lambda</span><span class="p">)(</span><span class="n">qreg1</span><span class="p">)</span> <span class="c1"># controlled U2 gate.</span>
<span class="n">u2dg</span> <span class="o">=</span> <span class="n">U2</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">_lambda</span><span class="p">)</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>         <span class="c1"># Adjoint of U2 gate</span>
</pre></div>
</div>
</div>
<div class="section" id="u3-gate-single-qubit-gate-with-3-parameters">
<h3>U3 gate, single qubit gate with 3 parameters<a class="headerlink" href="#u3-gate-single-qubit-gate-with-3-parameters" title="Permalink to this headline">¶</a></h3>
<p>Gates in this section are single qubit gates with three parameters.</p>
<p>U3(theta, phi, lambda) : u3 gate defined in OpenQASM, global phase differs from the original definition.</p>
<div class="math notranslate nohighlight">
\[\begin{split}U_3(\theta, \phi, \lambda) =
\begin{pmatrix}
e^{-i \frac{\phi + \lambda}2} cos(\frac{\theta}2)
&amp; - e^{-i \frac{\phi - \lambda}2} sin(\frac{\theta}2)
\\ e^{i \frac{\phi - \lambda}2} sin(\frac{\theta}2)
&amp; e^{i \frac{\phi + \lambda}2} cos(\frac{\theta}2)
\end{pmatrix}\end{split}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># examples</span>

<span class="n">u3gate</span> <span class="o">=</span> <span class="n">U3</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">_lambda</span><span class="p">)</span>  <span class="c1"># U3 gate</span>

<span class="n">cu3</span> <span class="o">=</span> <span class="n">ctrl</span><span class="p">(</span><span class="n">qreg0</span><span class="p">)</span><span class="o">.</span><span class="n">U3</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">_lambda</span><span class="p">)(</span><span class="n">qreg1</span><span class="p">)</span>  <span class="c1"># Controlled U3 gate</span>
<span class="n">u3dg</span> <span class="o">=</span> <span class="n">U3</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">_lambda</span><span class="p">)</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>          <span class="c1"># Adjoint of U3 gate</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="macro-gate">
<h2>Macro gate<a class="headerlink" href="#macro-gate" title="Permalink to this headline">¶</a></h2>
<p>Expi is the macro gate that Qgate currently implements.</p>
<p>Expi(theta)(gatelist)</p>
<ul class="simple">
<li><p>gatelist : list of pauli and/or identity gates.</p></li>
<li><p>theta    : angle of rotation.</p></li>
</ul>
<p>Expii gate is for rotation of a product of pauli and identity gates.  This gate is able to have (multiple-)controll bits, and adjoint is also available.</p>
<div class="math notranslate nohighlight">
\[Expi(\theta)(gatelist) = e^{i \theta [P_0 \otimes P_1 \otimes P_2 \otimes ... \otimes P_N]}\]</div>
<p>where <span class="math notranslate nohighlight">\(P_i\)</span> is a matrix product of operators that shares a target qreg.</p>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># examples</span>
<span class="n">gatelist</span> <span class="o">=</span> <span class="p">[</span><span class="n">Z</span><span class="p">(</span><span class="n">qreg0</span><span class="p">),</span> <span class="n">Z</span><span class="p">(</span><span class="n">qreg1</span><span class="p">),</span> <span class="n">X</span><span class="p">(</span><span class="n">qreg2</span><span class="p">),</span> <span class="o">...</span> <span class="p">]</span>
<span class="n">expigate</span> <span class="o">=</span> <span class="n">Expii</span><span class="p">(</span><span class="n">theta</span><span class="p">)(</span><span class="n">gatelist</span><span class="p">)</span>                            <span class="c1"># Expii gate with a given gatelist</span>

<span class="n">cexpi</span> <span class="o">=</span> <span class="n">ctrl</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span><span class="o">.</span><span class="n">expii</span><span class="p">(</span><span class="n">theta</span><span class="p">)(</span><span class="n">gatelist</span><span class="p">)</span>                    <span class="c1"># Controlled Expi gate</span>
<span class="n">u3dg</span> <span class="o">=</span> <span class="n">U3</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">.</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">4.</span><span class="o">.</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">8.</span><span class="p">)</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">qreg</span><span class="p">)</span>   <span class="c1"># Adjoint of Expi gate</span>

<span class="c1"># exp(i * math.pi * X), identical to Rx(math.pi).</span>
<span class="n">Expi</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)(</span><span class="n">X</span><span class="p">(</span><span class="n">qreg</span><span class="p">))</span>

<span class="c1"># can have a sequence of pauli operators</span>
<span class="n">Expi</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.</span><span class="p">)(</span><span class="n">X</span><span class="p">(</span><span class="n">qreg0</span><span class="p">),</span> <span class="n">Y</span><span class="p">(</span><span class="n">qreg1</span><span class="p">),</span> <span class="n">Z</span><span class="p">(</span><span class="n">qreg2</span><span class="p">))</span>

<span class="c1"># Can be a controlled gate</span>
<span class="n">ctrl</span><span class="p">(</span><span class="n">qreg0</span><span class="p">)</span><span class="o">.</span><span class="n">expi</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)(</span><span class="n">Y</span><span class="p">(</span><span class="n">qreg1</span><span class="p">))</span>

<span class="c1"># Supports adjoint</span>
<span class="n">expi</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">.</span><span class="n">Adj</span><span class="p">(</span><span class="n">Y</span><span class="p">(</span><span class="n">qreg1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>2 qubit gate<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Swap is the only 2 qubit gate currently qgate implements.</p>
<p>Swap(qreg0, qreg1) : Swapping qreg0 and qreg1.</p>
<p>Swap does not have any control-bits nor adjoint.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># examples</span>
<span class="n">swap</span> <span class="o">=</span> <span class="n">Swap</span><span class="p">(</span><span class="n">qreg0</span><span class="p">,</span> <span class="n">qreg1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="measurement.html" class="btn btn-neutral float-right" title="Measurement and Probability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="operators.html" class="btn btn-neutral float-left" title="Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Shinya Morino

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>